# New-Maven-App-War-Dockerfile

./: pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
